# theme support
set -g default-terminal "tmux-256color"
set -as terminal-overrides ',xterm-256color:RGB'
set -as terminal-overrides ',tmux-256color:RGB'

# Status bar coloring
set -g status-bg black
set -g status-fg white

# Prefix
unbind C-a
set -g prefix C-b

# Mouse
set -g mouse on

# Alt + arrow to resize 
bind -r -n M-Left  resize-pane -L 5
bind -r -n M-Right resize-pane -R 5
bind -r -n M-Up    resize-pane -U 5
bind -r -n M-Down  resize-pane -D 5

# Bigger scrollback and snappier keys
set -g history-limit 100000
set -s escape-time 0

# Quick reload
bind r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded"
